PORT=4000
APP_ENV=development

DB_HOST=localhost
DB_NAME=friendsforlifedb
DB_USERNAME=root
DB_PASSWORD=

SECRET_JWT_SEED_ADV=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@asesoresComerciales@desgargantiboqui
SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@clientes

WEBSOCKET_URL=http://192.168.0.107:4000
SETTING_IP=192.168.0.107

URL_VERIFY_EMAIL=http://192.168.0.107:5173/#/clients/account/verify/

EMAIL_SENDER_TO_RECOVERY=support@ultrasystem.shop
EMAIL_SENDER_TO_VERIFY=noreply@ultrasystem.shop
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=alka-pone-la@musica-Perrito@1988


VITE_APP_FRONT_URL=http://192.168.0.107:5173/

VITE_APP_FRONT_REGISTER_URL=http://192.168.0.107:5173/#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=http://192.168.0.107:5173/#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=http://192.168.0.107:5173/#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=http://192.168.0.107:5173/#/admin/auth/login
VITE_APP_FRONT_TOKEN_ADMIN_URL='https://ultrasystem-api.vercel.app/api/admin/auth/renew'

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.ultrasystem.shop/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.ultrasystem.shop/#/register

VITE_APP_FRONT_URL=https://http://192.168.0.107:5173


IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
IMAGEKIT_PRIVATE_KEY=private_/LT/9sOMLqNnyyAkToFcZ3Bxa5U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi/uploads/