PORT=4000

APP_ENV=production

DB_HOST=82.197.82.65
DB_NAME=u100171750_ultrasystem_db
DB_USERNAME=u100171750_ultrasystemDev
DB_PASSWORD=@Ultrasystem_devs_zchack-dev@%_shippuden@1988
# DB_HOST=82.163.176.144
# DB_NAME=gustavod_jireh-api
# DB_USERNAME=gustavod_gdev
# DB_PASSWORD=RwbMqax7Bj8eM3a
# DB_PASSWORD=Rx@1BpQK7+iy28

SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED_ADV=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@asesoresComerciales@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44

WEBSOCKET_URL=https://friendforlife.com.co

VITE_APP_FRONT_URL=https://friendforlife.com.co

EMAIL_SENDER_TO_RECOVERY=support@ultrasystem.shop
EMAIL_SENDER_TO_VERIFY=noreply@ultrasystem.shop
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=alka-pone-la@musica-Perrito@1988

CLOUDINARY_CLOUD_NAME=dvnfqsshz
CLOUDINARY_API_KEY=565548651877277
CLOUDINARY_API_SECRET=iy1S82dKZ0FfzPTyqsOUpo7wbPo



VITE_APP_FRONT_REGISTER_URL=https://ultrasystem.shop/#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=https://ultrasystem.shop/#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=https://ultrasystem.shop/#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=https://ultrasystem.shop/#/admin/auth/login

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.ultrasystem.shop/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.ultrasystem.shop/#/register


IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
IMAGEKIT_PRIVATE_KEY=private_/LT/9sOMLqNnyyAkToFcZ3Bxa5U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi/uploads/

